# пример файла с переменными среды
# для запуска Docker-контейнеров используется файл `.env.docker`
# для локальной разработки — `.env`
# в пайплайне GitLab CI/CD файл `.env.docker` помещается в переменную ENV_PRODUCTION
# переменные среды используются в коде проекта через классы `qa.Config` и `chatbot.Config`

# параметры подключения к БД
POSTGRES_HOST=db:5432
POSTGRES_DB=virtassist
POSTGRES_USER=
POSTGRES_PASSWORD=

# временная зона
TZ=Asia/Yekaterinburg

# секретный ключ для веб-сервиса
SECRET_KEY=

# адрес вопросно-ответного модуля (QA)
QA_HOST=qa:8080
# адрес модуля чатбота
CHATBOT_HOST=chatbot:5000
# адрес модуля админ-панели
ADMIN_PANEL_HOST=adminpanel:80

# токены чат-ботов VK и Telegram
VK_ACCESS_GROUP_TOKEN=
TG_ACCESS_TOKEN=

# токен доступа к API Sber GigaChat
GIGACHAT_TOKEN=

# параметры подключения к Confluence
CONFLUENCE_TOKEN=
CONFLUENCE_HOST=https://confluence.utmn.ru
CONFLUENCE_SPACES=study help # разделённые пробелом кодовые названия пространств, в которых хранятся документы для ответов на вопросы, структура первого в списке пространства продублируется в чат-боте в качестве справки

# список строк, которые должны восприниматься, как осмысленные слова. Принимаются методом кластерного анализа в админ панели
ABBREVIATION_UTMN=тюмгу шкн игип фэи соцгум ипип биофак инзем инхим фти инбио ифк ед шпи шен уиот
