POSTGRES_HOST=db:5432
POSTGRES_DB=virtassist
POSTGRES_USER=
POSTGRES_PASSWORD=

QA_HOST=qa:8080

VK_ACCESS_GROUP_TOKEN=
VK_SUPERUSER_ID=1 2
TG_ACCESS_TOKEN=
TG_SUPERUSER_ID=1 2

GIGACHAT_TOKEN=
CONFLUENCE_TOKEN=
CONFLUENCE_HOST=https://confluence.utmn.ru
CONFLUENCE_SPACES=study help

PRIVACY_POLICY_URL=https://www.utmn.ru/upload/medialibrary/7cd/eoyse1s3nprsr37tjwhzy8dy9ax0xhtl/Politika-operatora-v-otnoshenii-obrabotki-personalnykh-dannykh-v-TyumGU-_prikaz-_-38_1-ot-30.01.2024_.pdf